@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Quicksand:wght@300&family=Roboto:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
   /* background-image: url(bg1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: linear-gradient(rgba(255,255,255,.6));
   */
   background: #111;
  
}

.navbar {
    width: 100%;
    position: fixed;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 9;
    transition: .5s;
   
}
.link-container{
    align-items: center;
    display: flex;

}
li{
    list-style: none;
}
a{
    font-size: 25px;
    letter-spacing: 2px;
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
a:hover{
    color: #f55;
    transition: .5s;
}
.icon {
    top: -12%;
    position: absolute;
    right: 5vw;
    color: gold;
    margin: 20px;
   
    /* position: relative; */
    display: flex;
    align-items: center;
}
.icon i{
    justify-content: center;
    position: relative;
    margin: 20px;
   
    font-size: 25px;
    align-items: center;
    cursor: pointer;
    
}
.icon i:hover{
    color: #f55;
    transition: .5s;
}
section{
    align-items: center;
    text-align: center;
    justify-content: center;
    top: 50%;
    position: absolute;
}
.hero{
    text-align: center;
    align-items: center;
    justify-content: center;
    left: 50%;
    right: 50%;

}

.header-section{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    display: flex;
  
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.9)), url(bg3.jpg) center/cover no-repeat fixed;
}
.container2{

   position: absolute;
   top: 0;
   left: 50%;
   
}
h1.work{
    margin-top: 250px;
    text-align: right;

}
span.one{
    letter-spacing: 2px;
    color: yellow;
}
span.two{
    letter-spacing: 2px;
    color: mediumaquamarine;
}
span.three{
    letter-spacing: 2px;
    color: lightcoral;
}
.header-content{
    position: absolute;
    top: 30px;
    right: 240px;
}
ul{
    display: inline-block;
    display: flex;
}
.header-heading{
    font-size: 100px;
    color: #235456;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  
}
.social-links{
    margin-top: 160px;
    font-size: 30px;
    margin-left: 210px;
    
}
.social-links i{
    font-size: 30px;
    background: brown;
    padding: 10px;
    
}
.social-links i:hover{
    transform: translateY(-50%);

    transition: .6s;
    color: #fff;
}
.header-heading span{
    color: gold;
}

h1{
    letter-spacing: 2px;
    word-spacing: 2px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.best{
    position: relative;
    padding: 60px 5vw;
}
.section-title{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
}
h1.section-title{
    color: #fff;
}

.product-container{
    display: flex;
    justify-content: space-between;
}
.card{
    border: 15px solid gold;
    overflow: hidden;
   width: 300px;
    object-fit: cover;
    background-size: cover;
    height: 300px;
    position: relative;
   
    background-position-x: right;
    display: grid;
    grid-template-columns: auto;
    height: 470px;
    background: gold;
    
   
}
.card img{
    transform: translatex(-20%);
    object-fit: cover;
    background-image: cover;
    height: 400px;
    align-items: center;
    justify-content: center;
    width: 400px;
    position: absolute;
   

}

.name{
    color: #fff;
    position: absolute;
    bottom: 0%;
    font-weight: 600;
    font-size: 15px;
    left: 20%;
}
.logo{
    position: absolute;
    top: 24%;
    left: 5%;
    color: goldenrod;
   background: transparent;
    font-weight: 600;
}
.my{
    text-transform: uppercase;
    font-size: 30px;
    color: goldenrod;
}
.about{
    display: flex;
    position: relative;
    height: 60vh;
    width: 100%;
    background: #f555;
    margin-top: 60px;
}
.left{
    width: 50%;
   
}
.right{
    text-align: left;
    width: 50%;
    margin-top: 60px;
}
img{
    height: 500px;
}
.img{
    padding: 60px 0 30px 30px;
}
.section-title{
    color: #111;
    font-size: 50px;
}
.aboutme{
    width: 60%;
    padding-left:40px;
}
img:hover{
 transition: .5s;
 background: black;
}
h1{
    color: #fff;
    font-weight: 600;
    font-size: 49px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3 span{
    color: hotpink;
}
button{
    padding: 15px;
    border-radius: 20px;
    outline: none;
    border: none;
    background: #f22288;
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
    
}
button:hover{
    transform: translateY(-50%);
    transition: .5s;
}
.p{
    color: #ffff;
    margin-top: 30px;
    font-size: 20px;
}
.service{
    height: 30vh;
    width: 100%;
    display: flex;
    margin-top: 60px;
}
.box: 15px;
      width: 150%;
      grid-template-columns: repeat(1,1fr);
    }
    .box1{
        /* border: 5px solid #235456; */
        background: maroon;
        margin: 0 10px 0 0;
        width: 110%;
    }
    .box2{
       height: 250px;
        width: 110%;
        /* border: 5px solid maroon; */
        background: navy;
    }
    .box3{
        height: 250px;
        width: 110%;
        background: #300255;
        margin-left: 10px;
        /* border: 5px solid #f55; */
    }
    .des{
        color: #fff;
        font-size: 20px;
        padding: 20px;
    }
    .n,.m,.o{
        margin-top: 20px;
    }





    .contact{
        width: 100%;
        height: 150vh;
        margin-top: 70px;
    }
    .names{
        font-size: 30px;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        margin-bottom: 15px;
        text-align: left;
        
       
    }
    .left-side{
        width: 165%;
      border: 1px solid wheat;
      background: #235456;
        box-shadow: 5px 0 0 2px rgba(rgb(36, 23, 23));
        margin-top: 500px;
        position: relative;
        height: 500px;
       
    }
    .boxx{
        padding-left: 30px;
        padding-right: 0px;
        text-align: left;  
        margin-top: 40px;
    }
    .msg{
        font-size: 30px;
        text-align: left;
       
        color: #fff;   
          
    }
    .form{
        margin-top: 30px;
    }
    input{
        width: 90%;
      margin-top: 10px;
      height: 40px;
      padding: 10px;
      font-size: 20px;
    }
    textarea{
        font-size: 20px;
        padding: 10px;
        margin-top: 20px;
        height: 150px;
        width: 90%;
    }
    .btn2{
        border-radius: 10px;
        background: hotpink;
        width: 150px;
        cursor: pointer;
        float: center;
        justify-content: center;
        text-align: center;
    }
    .btn2:hover{
        transform: translateY(-50%);
        transition: .5s;
    }
    .linkss{
        position: absolute;
        bottom: 30px;
        left: 300px;
    
        color: white;
        text-align: right;
    }
    .linkss i{
        color: white;
        background: #f22288;
        padding: 10px;
        border-radius: 15px;
        margin: 0 -5px ;
    }
}{
    max-width: 30ppx;
    
    overflow: hidden;
    border: 5px solid hotpink;
}
.n{
    color: goldenrod;
   
   
}
.m{
    color: goldenrod;
}
.o{
    color: goldenrod;
}
h3{
    color: #fff;
   
   
    line-height: 20px;
    margin-top: 20px;
}
.box1{
    /* border: 5px solid #235456; */
    background: maroon;
    margin: 0 10px 0 0;
}
.box2{
    /* border: 5px solid maroon; */
    background: navy;
}
.box3{
    background: #300255;
    margin-left: 10px;
    /* border: 5px solid #f55; */
}
.des{
    color: #fff;
    font-size: 20px;
    padding: 20px;
}
.container{
    font-size: 70px;
    margin-top: 30px;
   
  
}
h4{
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
}
h3{
    color: #fff;
}
.c{
    color: white;
}


.contact{
    width: 100%;
    height: 50vh;
    margin-top: 70px;
}
.names{
    font-size: 70px;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    margin-bottom: 15px;
   
}
.left-side{
    width: 100%;
  border: 1px solid wheat;
  background: #235456;
    box-shadow: 5px 0 0 2px rgba(rgb(36, 23, 23));
    min-height: 45vh;
    position: relative;
   
}
.boxx{
    padding-left: 530px;
    padding-right: 30px;
    text-align: left;  
    margin-top: 40px;
}
.msg{
    font-size: 30px;
    text-align: left;
   
    color: #111;   
      
}
.form{
    margin-top: 30px;
}
input{
    width: 50%;
  margin-top: 10px;
  height: 40px;
  padding: 10px;
  font-size: 20px;
}
textarea{
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;
    height: 150px;
    width: 50%;
}
.btn2{
    border-radius: 10px;
    background: hotpink;
    width: 150px;
    cursor: pointer;
    float: center;
    justify-content: center;
    text-align: center;
}
.btn2:hover{
    transform: translateY(-50%);
    transition: .5s;
}
.linkss{
    position: absolute;
    bottom: 16px;
    left: 900px;

    color: white;
    text-align: right;
}
.linkss i{
    color: #fff;
    background: black;
    padding: 10px;
    border-radius: 15px;
    margin: 0 -5px ;
}
.linkss i:hover{
    transform: translateY(-40%);
    transition: .5s;
}
#sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background: #111;

}
.yo{
    color: #fff;
}
/* @media (max-width:768px){
    ul li{
        display: none;

    }
    .logo{
        text-align: left;
       
    }
    .my{
        margin-right: 10px;
        font-size: 20px;
        text-align: left;
        margin-top: 5px;
    }
   
} */


@media (max-width:468px){
  body{
      width: 100%;
  }
   ul li{
       display: none;
   }
   
    .my{
        padding: 0;
        text-align: left;
        
    }
    .logo{
        position: absolute;
        top:24%;
        left: 35%;
        
        color: goldenrod;
       background: transparent;
        font-weight: 600;
    }
    .icon{
        display: none;
    }
    .my{
        text-transform: uppercase;
        font-size: 25px;
        color: goldenrod;
    }
    .header-section{
        width: 200%;
        height: 100vh;
        
        background-size: cover;
        display: flex;
      
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.9)), url(bg3.jpg) center/cover no-repeat fixed;
    }
    h1{
        color: #fff;
        font-weight: 600;
        font-size: 49px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .section-title{
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 60px;
        color: #fff;
       
        width: 220%;
        text-align: center;
    }
    .card{
        border: 5px solid gold;
        overflow: hidden;
       width: 285px;
        object-fit: cover;
        background-size: cover;
        height: 300px;
        position: relative;
       margin-left: 20px;
      
       
       display: inline-block;
        height: 470px;
        background: #fff;
        
       
    }
    .card img{
        transform: translatex(-50%);
        object-fit: cover;
        background-image: cover;
        height: 400px;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
    }
    .product-container{
       display: inline-block;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        width: 230%;
        justify-content: space-between;
    }
    .name{
        color: #111;
        position: absolute;
        bottom: 5%;
        font-weight: 600;
        font-size: 20px;
        left: 15%;
    }
    .about{
        display: grid;
        position: relative;
        grid-template-columns: repeat(1,1fr);
      
        height: 90vh;
        width: 210%;
        background: #f555;
        margin-top: 40px;
    }
    .right{
        text-align: center;
        width: 100%;
        flex-direction: column-reverse;
       
    }
    img{
        height: 405px;
        border: 5px solid #fff;
    }
    .img{
        padding: 35px 35px 0px 125px;
    }
    .img:hover{
        transform: scale(.9);
        transition: .5s;
    }
    .section-title{
        color: #111;
        font-size: 50px;
    }
    .aboutme{
        width: 100%;
       
      margin-top: -100px;
    }
    .yo{
       
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    .left{
        width: 100px;
        flex-direction: column-reverse;
    }
    h1{
        font-size: 25px;
    }    
    .p{
        color: #ffff;
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 1px;
        
        padding: 0 10px;
    }
    .c{
        margin-top: 10px;
    }
    
    .btn{
        padding: 15px;
        border-radius: 20px;
        outline: none;
        border: none;
        background: #f22288;
        margin-top: 20px;
        color: #fff;
        font-size: 20px;
        
    }
    .yo{
        font-size: 40px;
        text-align: center;
        
    }
    h4{
        margin-left: 240px;
    }
    .service{
      display: grid;
      grid-template-rows: 250px;
      gap: 15px;
      width: 150%;
      grid-template-columns: repeat(1,1fr);
    }
    .box1{
        /* border: 5px solid #235456; */
        background: maroon;
        margin: 0 10px 0 0;
        width: 140%;
    }
    .box2{
       height: 250px;
        width: 140%;
        /* border: 5px solid maroon; */
        background: navy;
    }
    .box3{
        height: 250px;
        width: 138%;
        background: #300255;
        margin-left: 10px;
        /* border: 5px solid #f55; */
    }
    .des{
        color: #fff;
        font-size: 20px;
        padding: 20px;
    }
    .n,.m,.o{
        margin-top: 20px;
    }





    .contact{
        width: 130%;
        height: 55vh;
        margin-top: 70px;
    }
    .names{
      display: none;
        margin-top: 500px;
       
    }
    .left-side{
        width: 165%;
      border: 1px solid wheat;
      background: #235456;
        box-shadow: 5px 0 0 2px rgba(rgb(36, 23, 23));
        margin-top: 600px;
        position: relative;
        height: 500px;
       
    }
    .boxx{
        padding-left: 30px;
        padding-right: 0px;
        text-align: left;  
        margin-top: 40px;
    }
    .msg{
        font-size: 30px;
        text-align: left;
       
        color: #fff;   
          
    }
    .form{
        margin-top: 30px;
    }
    input{
        width: 90%;
      margin-top: 10px;
      height: 40px;
      padding: 10px;
      font-size: 20px;
    }
    textarea{
        font-size: 20px;
        padding: 10px;
        margin-top: 20px;
        height: 150px;
        width: 90%;
    }
    .btn2{
        border-radius: 10px;
        background: hotpink;
        width: 150px;
        cursor: pointer;
        float: center;
        justify-content: center;
        text-align: center;
    }
    .btn2:hover{
        transform: translateY(-50%);
        transition: .5s;
    }
    .linkss{
        position: absolute;
        bottom: 30px;
        left: 300px;
    
        color: white;
        text-align: right;
    }
    .linkss i{
        color: white;
        background: #f22288;
        padding: 10px;
        border-radius: 15px;
        margin: 0 -5px ;
    }
}

